[font=serif2]font serif[/font]

[color=darkred]color[/color]

[size=5]size[/size]

[align=left]align left[/align]

[img=right]https://static.t-ru.org/avatars/8/25/40835425.png[/img]

[pre]pre[/pre]

[box]box[/box]

[b]bold[/b]

[i]italic[/i]

[s]ssssssssssssss[/s]

[quote="quoteheader"]quotetest[/quote]
[quote]quotetest[/quote]

[img]https://static.t-ru.org/avatars/8/25/40835425.png[/img]

[list]пункт
[*] item1
[*] item2
[*] item3
[/list]

[url=url1]url2[/url]

[code]
code1
[code]
code2
[/code]
[/code]

[spoiler][spoiler="asd"]Spoiler[/spoiler][/spoiler]

 :D  :)  :(  :o  :shock:  :?  :cool:  :lol:  :x  :wow:  :blush:  :cry:  :evil:  :twisted:  :roll:  :wink:  :!:  :?:
 :idea:  :arrow:  :arrow2:  :angry:  :P  :mrgreen:  :boxed:  :furious:  :greedy:  :in_love:  :rant:  :sick:  :wall:
 :weep:  :yawn:  :up:  :down:  :yes:  :no:  :help:  :bow:  :clap:  :clap2:  :hmm:  :slap:  :biker:  :chef:  :cylon:
 :hannibal:  :santa:  :indian:  :king:  :mario:  :ninja:  :ninjajig:  :shuriken:  :oldtimer:  :snegurochka:  :pimp:
 :pirat:  :pirate:  :police:  :pop:  :priest:  :punk:  :rambo:  :rock:  :newyear:  :smurf:  :spidey:  :wolverine:
 :zorro:  :artist:  :argue:  :baby:  :beer:  :beer2:  :book:  :bounce:  :box:  :cigar:  :clown:  :cry_baby:  :crutch:
 :doc:  :drunk:  :flex:  :jump2:  :lamo:  :komp_cr:  :hooray:  :hump:  :icecream:  :kiss:  :lovers:  :mobile:  :music:
 :secret:  :shutup:  :sleep:  :spider:  :tease:  :tomato:  :wheelcha:  :2guns:  :axe:  :bash:  :chair:  :gun:  :alien:
 :bananadance:  :bananadance2:  :cat:  :clover:  :homestar:  :love:  :nuke:  :shaun:  :angel:  :band:  :hang:  :hbd:
 :ban:  :hi:  :offtopic:  :respect:  :rip:  :RTFM:  :russ:  :t_oops:  :sorry:  :spam:  :thankyou:  :biggrin:  :crazy:
 :hooligan:  :closetema:  :disk:  :jumper:  :P:  :dancer:  :kiss2:  :girls_dance:  :beautiful:  :finest:  :modesty:
 :amazement:  :affliction:  :stupid:  :coolest:  :bis:  :rose:  :anime_01:  :anime_02:  :anime_03:  :anime_04:
 :anime_05:  :anime_06:  :dont_ment:  :gimmefive:  :mirror:  :skillet:  :good:  :ne:  :kiss3:  :na_metle:  :lock:  :boy:
 :girl:  :medved:  :bayan:  :kk:  :-|  :search:
