<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemViewForm</class>
 <widget class="QWidget" name="ItemViewForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="saveHTMLButton">
       <property name="text">
        <string>Сохранить HTML</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveBBCodeButton">
       <property name="text">
        <string>Сохранить BBCode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="copySiteURLButton">
       <property name="text">
        <string>Скопировать ссылку на сайт</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWebView" name="webView">
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
