<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Просмоторщик</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="settingsButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/icons/if_Equipment_132786.png</normaloff>:/icons/if_Equipment_132786.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="searchEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Поиск по разделам:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="categorySearchEdit"/>
      </item>
      <item>
       <widget class="QCheckBox" name="detailedSearchCheckBox">
        <property name="text">
         <string>Подробный поиск</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchButton">
        <property name="text">
         <string>Поиск</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QListWidget" name="categoryListWidget"/>
      <widget class="QTableView" name="tableView"/>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="prevButton">
        <property name="text">
         <string>&lt;--</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextButton">
        <property name="text">
         <string>--&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionView">
   <property name="text">
    <string>Показать</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Копировать</string>
   </property>
  </action>
  <action name="actionCopyFull">
   <property name="text">
    <string>Полное копирование</string>
   </property>
  </action>
  <action name="actionCopyHash">
   <property name="text">
    <string>Скопировать хеш</string>
   </property>
  </action>
  <action name="actionSearchInCategory">
   <property name="text">
    <string>Искать в этой категории</string>
   </property>
  </action>
  <action name="actionCopyMagnet">
   <property name="text">
    <string>Скопировать магнет ссылку</string>
   </property>
  </action>
  <action name="actionGetTorrent">
   <property name="text">
    <string>Скопировать ссылку на торрент файл</string>
   </property>
  </action>
  <action name="actionCopyRutrackerURL">
   <property name="text">
    <string>Скопировать ссылку на rutracker</string>
   </property>
   <property name="toolTip">
    <string>Скопировать ссылку на сайт</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
